{
    "workbench.colorCustomizations": {
        "activityBar.background": "#09817b",
        "titleBar.activeBackground": "#09817b",
        "titleBar.activeForeground": "#F1FCFA",
        "titleBar.inactiveBackground": "#200299",
        "titleBar.inactiveForeground": "#FCFCFF",
        "statusBar.background": "#200299",
        "statusBar.foreground": "#FCFCFF",
        "statusBar.debuggingBackground": "#200299",
        "statusBar.debuggingForeground": "#FCFCFF",
        "statusBar.noFolderBackground": "#200299",
        "statusBar.noFolderForeground": "#FCFCFF"
    },

    "editor.colorDecorators": true,
    "tailwindCSS.colorDecorators": true
}